{
  "version": 2,
  "builds": [
    {
      "src": "api/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "DJANGO_SETTINGS_MODULE": "pw_merchants.settings"
  }
}
